# akka-dev-cert

./: pom.xml
src/main/java/io/example/api/: FlightEndpoint.java
src/main/java/io/example/application/: BookingSlotEntity.java  ParticipantSlotEntity.java  ParticipantSlotsView.java  SlotToParticipantConsumer.java
src/main/java/io/example/domain/: Timeslot.java
src/main/resources/: FlightApiSpec.yaml
src/test/java/io/example/api/: FlightEndpointIntegrationTest.java
src/test/java/io/example/application/: BookingSlotEntityTest.java
